Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        mc:Ignorable="d"
        Title="Job Information Center!" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <DockPanel>
            <ListBox x:Name="ListBox1" FontSize="20" Width="350" HorizontalAlignment="Left" Margin="20" MinHeight="300">
                <DockPanel>
                    
                </DockPanel>
            </ListBox>
            <StackPanel x:Name="Input" Width="350" HorizontalAlignment="Right" Margin="20">
                <DockPanel>
                    <Label Content="Name :"  FontStyle="Oblique"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="18" Margin="10" Foreground="Black" RenderTransformOrigin="0.426,0.581"/>
                    <TextBox Margin="5" FontSize="20" Width="220" Height="35" x:Name="txtBoxName" ></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Job :" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="18" Margin="10" Foreground="Black"/>
                    <TextBox Margin="5" FontSize="20" Width="200" Height="35" x:Name="txtBoxJob" ></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Age :" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="18" Margin="10" Foreground="Black"/>
                    <TextBox Margin="5" FontSize="20" Width="200" Height="35" x:Name="txtBoxAge" ></TextBox>
                </DockPanel>
                <StackPanel>
                    <Button Content="Create Obj" Margin="15" Height="40" Width="150" FontSize="18" Background="Green" BorderBrush="#FFF9F9F9" Foreground="White" Click="BtnCreateObj_Click"/>
                    <Button Content="Add" Margin="15" Height="40" Width="150" FontSize="18" Background="DarkBlue" BorderBrush="#FFF9F9F9" Foreground="White" Click="BtnAdd_Click"/>
                    <Button Content="Remove" Margin="15" Height="40" Width="120" FontSize="18" Background="Red" BorderBrush="#FFF9F9F9" Foreground="White" Click="BtnRemove_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
